CRON_FREQUENCY="* * * * * *"
CRON_FREQUENCY_MILISECONDS=1000

ORIGIN_DIR=""
EXTRACTION_DIR=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_DRIVE_FOLDER_NAME=""